# CodeCollection

./: README.md
BackupManager/: BackupManager.csproj  BackupManager.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
CoreLoader/: App.config  CoreLoader.csproj  CoreLoader.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  Settings.cs  SettingsView.Designer.cs  SettingsView.cs  SettingsView.resx
CoreLoader/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
CoreLoader/Properties/PublishProfiles/: FolderProfile.pubxml
LegacySociocon/: .env.example  .gitignore  README.md  composer.json  package-lock.json  package.json  webpack.mix.js
LegacySociocon/app/Console/: Kernel.php
LegacySociocon/app/Console/Commands/: CoreLoader.php
LegacySociocon/app/Events/: Test.php
LegacySociocon/app/Http/Controllers/: ProfilesController.php  TestController.php
LegacySociocon/app/Http/Middleware/: RedirectIfAuthenticated.php
LegacySociocon/app/Models/: Profile.php  User.php
LegacySociocon/app/Notifications/: VerifyMail.php
LegacySociocon/app/Providers/: RouteServiceProvider.php
LegacySociocon/config/: filesystems.php  websockets.php
LegacySociocon/core/nginx/: nginx-start.bat  nginx-stop.bat
LegacySociocon/core/nginx/conf/: nginx.conf
LegacySociocon/core/nginx/fastcgi/: gate_7.bat  gate_8.bat
LegacySociocon/database/factories/: UserFactory.php
LegacySociocon/database/migrations/: 2014_10_12_000000_create_users_table.php  2021_02_24_162258_create_profiles_table.php
LegacySociocon/resources/js/: app.js
LegacySociocon/resources/js/components/: RandomMaint.vue
LegacySociocon/resources/sass/: _anim.scss  _attributes.scss  _btns.scss  _fonts.scss  _mods.scss  _variables.scss  app.scss
LegacySociocon/resources/views/: addview.blade.php  dapi.blade.php  index.blade.php  profile.blade.php  settings.blade.php
LegacySociocon/routes/: web.php
PluginChecker/: Plugin Checker.csproj  Plugin Checker.sln  Program.cs  README.md
PluginChecker/Main/: DataHandling.cs  Debugging.cs  FileHandling.cs  General.cs  Globals.cs  Networking.cs  UpdateChecker.cs
PluginChecker/Properties/: Resources.Designer.cs  Resources.resx
PluginChecker/Properties/PublishProfiles/: FolderProfile.pubxml
PluginChecker/Views/: BrowsePlugins.Designer.cs  BrowsePlugins.cs  BrowsePlugins.resx  Home.Designer.cs  Home.cs  Home.resx  IncompatibilityAnalysis.Designer.cs  IncompatibilityAnalysis.cs  IncompatibilityAnalysis.resx  LogHelp.Designer.cs  LogHelp.cs
PluginChecker/docs/: changelog.html  credits.html  licensing.html  privacy.html  readme.html
SocioconStatus/: .env  README.md  package-lock.json  package.json  tailwind.config.js
SocioconStatus/components/: Banner.js  Box.js  Incidents.js  Maintenance.js  Services.js  Status.js
SocioconStatus/components/admin/: LoginForm.js
SocioconStatus/pages/: 404.js  _app.js  index.js
SocioconStatus/pages/admin/: index.js
SocioconStatus/prisma/: schema.prisma
SocioconStatus/styles/: fonts.css  globals.css
ULSS-Antispam/: README.md  blacklist.txt  package-lock.json  package.json
ULSS-Antispam/src/: index.js
ULSS-Antispam/src/Commands/: channelblock.js  help.js  test.js
ULSS-Antispam/src/Data/: config.json
ULSS-Antispam/src/Events/: messageCreate.js  ready.js
ULSS-Antispam/src/Structures/: Client.js  Command.js
(+15 files in other folders)
