# Webserver Initialization

worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # Main
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 70;
    server_tokens off;

    # SSL Configuration
    ssl_certificate C:\Sociocon\sociocon.pem;
    ssl_certificate_key C:\Sociocon\sociocon-key.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  10m;

    ssl_ciphers  HIGH:!aNULL:!MD5;

    # Charset
    charset utf-8;

    # Default Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block;";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains;" always;
    add_header Content-Security-Policy "default-src 'self' *.sociocon.com data:; style-src 'self' *.sociocon.com 'unsafe-inline' *.jsdelivr.net; script-src 'self' *.sociocon.com 'unsafe-inline' 'unsafe-eval' *.googleapis.com  *.cloudflare.com; img-src 'self' *.sociocon.com *.jsdelivr.net *.tenor.com *.giphy.com data:; connect-src 'self' *.sociocon.com *.tenor.com *.giphy.com";

    # Server Configurations
    include servers/sociocon.com.conf;
    include servers/cdn.sociocon.com.conf;
    include servers/status.sociocon.com.conf;
    include servers/support.sociocon.com.conf;
    include servers/forum.sociocon.com.conf;

    # Global Data
    map $host $sociocon_url {
        default https://sociocon.com;
    }

    # Redirect from IP
    # server {
    #     listen *:80;
    #     server_name 127.0.0.1;

    #     location / {
    #         return 302  $sociocon_url;
    #     }
    # }
}
