server {
    listen *:443 ssl;
    server_name cdn.sociocon.com;

    add_header Access-Control-Allow-Origin "*";
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    root C:\Sociocon\public\storage\cdn;
}