server {
    listen *:443 ssl;
    server_name forum.sociocon.com;

    location / {
        try_files $uri /index.php$is_args$args;
        include   C:\Sociocon\forum\.nginx.conf;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    root C:\Sociocon\forum\public;
    index index.php;
}