server {
    listen *:443 ssl;
    server_name sociocon.com;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;
    error_page 403 /index.php;
    error_page 503 @maintenance;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    
    if (-f $document_root/maint.html) {
        return 503;
    }
    
    location @maintenance {
        rewrite ^(.*)$ /maint.html;
    }

    root C:\Sociocon\public;
    index index.php;
}